spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
file.upload-dir=/Users/AlexBig/uploads
jwt.token.header=Authorization
jwt.token.secret=Secret
jwt.token.prefix=Bearer